# ==============================================================================
# GENERAL
# ==============================================================================
DATA_DIR="data"

# ==============================================================================
# VoxCeleb1
# ==============================================================================

# List of files to download
VOXCELEB1_FILEPARTS_LIST="lists/voxceleb1/fileparts.txt"
# List of the files to concatenate
VOXCELEB1_CONCAT_LIST="lists/voxceleb1/concat.txt"
# List containing the metadata
VOXCELEB1_METADATA_LIST="lists/voxceleb1/meta.txt"

# Path where the zip files should be stored at
VOXCELEB1_ZIP_PATH="${DATA_DIR}/voxceleb1/zip"
# Path where the files should be unzipped to
VOXCELEB1_FILES_PATH="${DATA_DIR}/voxceleb1/files"
# Path where the h5 files should be stored at
VOXCELEB1_H5_PATH="${DATA_DIR}/voxceleb1/h5"

# ==============================================================================
# VoxCeleb2
# ==============================================================================

# List of files to download
VOXCELEB2_FILEPARTS_LIST="lists/voxceleb2/fileparts.txt"
# List of the files to concatenate
VOXCELEB2_CONCAT_LIST="lists/voxceleb2/concat.txt"
# List containing the metadata
VOXCELEB2_METADATA_LIST="lists/voxceleb2/meta.txt"

# Path where the zip files should be stored at
VOXCELEB2_ZIP_PATH="${DATA_DIR}/voxceleb2/zip"
# Path where the files should be unzipped to
VOXCELEB2_FILES_PATH="${DATA_DIR}/voxceleb2/files"
# Path where the h5 files should be stored at
VOXCELEB2_H5_PATH="${DATA_DIR}/voxceleb2/h5"